
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Let's Kill These Sleeping Aliens</title>
    <style>

        main{
            text-align: center;
        }

        button{
            margin: 20px;
            color: white;
            background-color: red;
            padding: 20px;
        }

    #shipCollection{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        border: 3px solid red;   
    }

    .ships{
        background-color:blue;
        display: inline-block;
        width: auto;
        margin: 10px;
        color: white;
        border-radius: 30%;
        padding: 20px;
    }

    .ships p{
        font-size: 2em;
    }
    
    </style>
  </head>
  <body>
    <header><h1>Alien Invasion</h1></header>
    <main>
      <div id="shipCollection"></div>
      <button id="killButton" onclick="shootOnButtonClick()">SHOOT!</button>
    </main>

    <script>
      class SpaceShip {
        constructor(name, hitPoints, pointsLostOnHit) {
          this.name = name;
          this.hitPoints = hitPoints;
          this.pointsLostOnHit = pointsLostOnHit;
        }
      }

      // Ship Array Data Key = [number of ships, name, hit points, points lost]
      const motherData = [1, "Mother Ship", 100, 9];
      const defenseData = [5, "Defense Ship", 80, 10];
      const attackData = [8, "Attack Ship", 45, 12];
      const shipCollection = document.getElementById("shipCollection");
      const killButton = document.getElementById('killButton')

      let spaceShipArr = [];

      const addShipsToArr = () => {
        spaceShipArr.push(
          new SpaceShip(motherData[1], motherData[2], motherData[3])
        );
        for (let i = 0; i < defenseData[0]; i++) {
          spaceShipArr.push(
            new SpaceShip(defenseData[1], defenseData[2], defenseData[3])
          );
        }
        for (let i = 0; i < attackData[0]; i++) {
          spaceShipArr.push(
            new SpaceShip(attackData[1], attackData[2], attackData[3])
          );
        }
        return spaceShipArr;
      };

      const makeInnerHTML = () => {
        let HTML = "";
        for (let i = 0; i < spaceShipArr.length; i++) {
          HTML += `<div class="ships"><h3> ${spaceShipArr[i].name} </h3><p>${spaceShipArr[i].hitPoints> 0 ? spaceShipArr[i].hitPoints: "DESTROYED" }</p></div>`;
        }
        return HTML;
      };

      const getRandomNum = () =>{
        return Math.floor(Math.random() * (spaceShipArr.length))
      };

      

      addShipsToArr();
      shipCollection.innerHTML = makeInnerHTML();


    
      

      const shootOnButtonClick =() => {
            let randNum = getRandomNum();
            spaceShipArr[randNum].hitPoints -= spaceShipArr[randNum].pointsLostOnHit;

            
            if (spaceShipArr[randNum].hitPoints <= 0) {
                spaceShipArr.splice(randNum, 1);
                shipCollection.innerHTML = makeInnerHTML();
            } else {
                shipCollection.innerHTML = makeInnerHTML();
            }
            
      };


    </script>
  </body>
</html>
